{
  "manifest_version": 3,
  "name": "WishlistCart — Add to Wishlist",
  "short_name": "WishlistCart",
  "version": "1.0.0",
  "description": "Save products from any store to your WishlistCart wishlists in one click.",
  "permissions": ["activeTab", "storage", "cookies"],
  "host_permissions": [
    "https://wishlistcart.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Add to WishlistCart"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
